# CoreStructure

./: CoreStructure.sln
00.Library/TP5.Core.NetCore/: BusinessException.cs  CoreWeb.cs  TP5.Core.NetCore.csproj
00.Library/TP5.Core.NetCore/ActionFilters/: ExceptionHandlerAttribute.cs
00.Library/TP5.Core.NetCore/Controllers/: BaseApiController.cs  BaseApiCrudController.cs  BaseMvcController.cs  BaseMvcCrudController.cs  CrudControllerBase.cs
00.Library/TP5.Core.NetCore/Extensions/: CommonExtensions.cs  ExceptionExtensions.cs  FTPExtension.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
00.Library/TP5.Core.NetCore/Helper/: EnvHelper.cs  EnvWebHelper.cs  PaginatorHelp.cs  RequestTranscriptHelpers.cs  Settings.cs
00.Library/TP5.Core.NetCore/Http/: MsgCodes.cs  Response.cs  ReturnCodes.cs  TPHttpClient.cs
00.Library/TP5.Core.NetCore/Interface/: ICrudService.cs  IDataAccess.cs  IExceptionLogService.cs
00.Library/TP5.Core.NetCore/Models/: PaginatorModel.cs  PaginatorResult.cs
00.Library/TP5.Core.NetCore/Results/: AjaxRequestResult.cs  ApiReturnResult.cs  ResponseResult.cs
00.Library/TP5.ModuleResolver.NetCore/: FunctionsAssemblyResolver.cs  IModule.cs  IModuleRegister.cs  ModuleAssembliesResolver.cs  ModuleLoader.cs  ModuleRegister.cs  TP5.ModuleResolver.NetCore.csproj
00.Library/TP5.ModuleResolver.NetCore/URF/: IDataContextHelper.cs
11.Domain/Northwind.Domain/: Northwind.Domain.csproj
12.Entities/Northwind.Entities/: AppSettings.cs  ModuleSetup.cs  Northwind.Entities.csproj  SetUpDataBase.txt
12.Entities/Northwind.Entities/BusinessModels/PublicCloud/: AccountsBM.cs  AuthTokensBM.cs  AuthorizesBM.cs  CategoriesBM.cs  CustomersBM.cs  EmployeeTerritoriesBM.cs  EmployeesBM.cs  OrderDetailsBM.cs  OrdersBM.cs  ProductsBM.cs  RegionBM.cs  ShippersBM.cs  SuppliersBM.cs  TerritoriesBM.cs  UserBM.cs
12.Entities/Northwind.Entities/Models/PublicCloud/: Accounts.cs  AuthTokens.cs  Authorizes.cs  Categories.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
61.Modules/Northwind.SystemManagement/Northwind.SystemManagementInterface/: IUserService.cs  Northwind.SystemManagementInterface.csproj
61.Modules/Northwind.SystemManagement/Northwind.SystemManagementService/: Northwind.SystemManagementService.csproj  UserService.cs
61.Modules/Northwind.SystemManagement/Northwind.SystemManagerWebApi/: Northwind.SystemManagerWebApi.csproj
69.API/Northwind.WebApi.Host/: MappingProfile.cs  Northwind.WebApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
69.API/Northwind.WebApi.Host/Controllers/: ValuesController.cs
69.API/Northwind.WebApi.Host/Properties/: launchSettings.json
