<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Api.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.9.1" />
    <PackageReference Include="URF.Core.All" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\12.Entities\Northwind.Entities\Northwind.Entities.csproj" />
    <ProjectReference Include="..\..\61.Modules\Northwind.SystemManagement\Northwind.SystemManagementInterface\Northwind.SystemManagementInterface.csproj" />
    <ProjectReference Include="..\..\61.Modules\Northwind.SystemManagement\Northwind.SystemManagementService\Northwind.SystemManagementService.csproj" />
    <ProjectReference Include="..\..\61.Modules\Northwind.SystemManagement\Northwind.SystemManagerWebApi\Northwind.SystemManagerWebApi.csproj" />
  </ItemGroup>

</Project>
